spring.mail.username=yourmail@gmail.fr
spring.mail.password=******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/
